[gd_scene load_steps=7 format=3 uid="uid://dr2rdoviv8wo0"]

[ext_resource type="Script" path="res://Scripts/GameLevel.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/MissionTracker.gd" id="2"]
[ext_resource type="Resource" uid="uid://d0jttfv4j5lm6" path="res://Levels/sandbox.tres" id="3_yah1j"]
[ext_resource type="PackedScene" uid="uid://qntpq64berug" path="res://Scenes/FactoryBase.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://u6mdqq12q5id" path="res://Scenes/MainUI.tscn" id="5"]
[ext_resource type="Theme" uid="uid://dr3bn5kka6k53" path="res://Themes/StandardTheme.tres" id="6"]

[node name="GameLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6")
script = ExtResource("1")
level_data = ExtResource("3_yah1j")

[node name="MainUI" parent="." instance=ExtResource("5")]
layout_mode = 1

[node name="FactoryBase" parent="." instance=ExtResource("4")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.714
anchor_top = -0.714
anchor_bottom = 0.9
offset_left = 1228.08
offset_top = 628.32
offset_bottom = -6.10352e-05
mouse_filter = 1

[node name="MissionTracker" type="Node2D" parent="."]
script = ExtResource("2")

[node name="GameTimer" type="Timer" parent="MissionTracker"]

[connection signal="export_code" from="MainUI" to="FactoryBase" method="_on_export_code"]
[connection signal="level_ended" from="MainUI" to="MissionTracker" method="_on_MainUI_level_ended"]
[connection signal="return_to_menu" from="MainUI" to="MissionTracker" method="_on_MainUI_return_to_menu"]
[connection signal="run_full_script" from="MainUI" to="MissionTracker" method="_on_MainUI_run_full_script"]
[connection signal="run_test_script" from="MainUI" to="MissionTracker" method="_on_MainUI_run_test_script"]
[connection signal="clear_logger" from="FactoryBase" to="MainUI" method="_on_clear_logger"]
[connection signal="log_to_logger" from="FactoryBase" to="MainUI" method="_on_external_logger"]
[connection signal="level_complete" from="MissionTracker" to="MainUI" method="_on_MissionTracker_level_complete"]
