[gd_scene load_steps=9 format=3 uid="uid://u6mdqq12q5id"]

[ext_resource type="Theme" path="res://Themes/StandardTheme.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/CommandLog.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/ScriptBox.gd" id="3"]
[ext_resource type="Script" path="res://Scripts/ControlSync.gd" id="4"]
[ext_resource type="Script" path="res://Scripts/CompletionDialog.gd" id="4_h71bq"]
[ext_resource type="Script" path="res://Scripts/ConditionsDialog.gd" id="5_1yxg0"]
[ext_resource type="Script" path="res://Scripts/HelpDialog.gd" id="6_icdwn"]
[ext_resource type="Script" path="res://Scripts/ScriptDialog.gd" id="7_5wnw8"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("4")

[node name="BaseBar" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
theme = ExtResource("1")
color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="MenuButton" type="Button" parent="BaseBar"]
layout_mode = 0
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "Menu"

[node name="HelpButton" type="Button" parent="BaseBar"]
layout_mode = 0
anchor_left = 0.1
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "Help Codex"

[node name="ConditionsButton" type="Button" parent="BaseBar"]
layout_mode = 0
anchor_left = 0.3
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "Mission Conditions"

[node name="CodeButton" type="Button" parent="BaseBar"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "Open Code Editor"

[node name="TestButton" type="Button" parent="BaseBar"]
layout_mode = 0
anchor_left = 0.7
anchor_right = 0.85
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "Test Script"

[node name="RunButton" type="Button" parent="BaseBar"]
layout_mode = 0
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "Run Script"

[node name="DialogLayer" type="CanvasLayer" parent="."]

[node name="LogDialog" type="Window" parent="DialogLayer"]
title = "Command Log"
position = Vector2i(300, 200)
size = Vector2i(500, 200)
visible = false

[node name="CommandLog" type="RichTextLabel" parent="DialogLayer/LogDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
theme_override_font_sizes/normal_font_size = 24
script = ExtResource("2")

[node name="CompletionDialog" type="Window" parent="DialogLayer"]
title = "Level Complete"
position = Vector2i(100, 100)
size = Vector2i(1280, 800)
theme = ExtResource("1")
script = ExtResource("4_h71bq")

[node name="CompletionDialogText" type="RichTextLabel" parent="DialogLayer/CompletionDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.10352e-05
theme = ExtResource("1")
theme_override_font_sizes/normal_font_size = 24

[node name="ConditionsDialog" type="Window" parent="DialogLayer"]
title = "Conditions"
position = Vector2i(100, 100)
size = Vector2i(1280, 800)
theme = ExtResource("1")
script = ExtResource("5_1yxg0")

[node name="ConditionsDialogText" type="RichTextLabel" parent="DialogLayer/ConditionsDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.10352e-05
theme = ExtResource("1")
theme_override_font_sizes/normal_font_size = 24

[node name="HelpDialog" type="Window" parent="DialogLayer"]
title = "Documentation"
position = Vector2i(100, 100)
size = Vector2i(1280, 800)
theme = ExtResource("1")
script = ExtResource("6_icdwn")

[node name="HelpDialogText" type="RichTextLabel" parent="DialogLayer/HelpDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.10352e-05
theme = ExtResource("1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "bold
italics"

[node name="ScriptDialog" type="Window" parent="DialogLayer"]
title = "Scripting Area"
position = Vector2i(100, 100)
size = Vector2i(1280, 800)
script = ExtResource("7_5wnw8")

[node name="ScriptBox" type="TextEdit" parent="DialogLayer/ScriptDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 24
script = ExtResource("3")

[connection signal="pressed" from="BaseBar/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="BaseBar/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="BaseBar/ConditionsButton" to="." method="_on_ConditionsButton_pressed"]
[connection signal="pressed" from="BaseBar/CodeButton" to="." method="_on_CodeButton_pressed"]
[connection signal="pressed" from="BaseBar/TestButton" to="DialogLayer/ScriptDialog/ScriptBox" method="_on_TestButton_pressed"]
[connection signal="pressed" from="BaseBar/RunButton" to="DialogLayer/ScriptDialog/ScriptBox" method="_on_RunButton_pressed"]
[connection signal="close_requested" from="DialogLayer/LogDialog" to="DialogLayer/LogDialog/CommandLog" method="_on_log_dialog_close_requested"]
[connection signal="close_requested" from="DialogLayer/CompletionDialog" to="DialogLayer/CompletionDialog" method="_on_close_requested"]
[connection signal="close_requested" from="DialogLayer/ConditionsDialog" to="DialogLayer/ConditionsDialog" method="_on_close_requested"]
[connection signal="close_requested" from="DialogLayer/HelpDialog" to="DialogLayer/HelpDialog" method="_on_close_requested"]
[connection signal="close_requested" from="DialogLayer/ScriptDialog" to="DialogLayer/ScriptDialog" method="_on_close_requested"]
[connection signal="export_code" from="DialogLayer/ScriptDialog/ScriptBox" to="." method="_on_export_code"]
[connection signal="run_full_script" from="DialogLayer/ScriptDialog/ScriptBox" to="." method="_on_ScriptBox_run_full_script"]
[connection signal="run_test_script" from="DialogLayer/ScriptDialog/ScriptBox" to="." method="_on_ScriptBox_run_test_script"]
