[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ShapeDock.gd" type="Script" id=1]
[ext_resource path="res://Sprites/FactorySprites/shape_dock_storage.png" type="Texture" id=2]
[ext_resource path="res://Themes/StandardTheme.tres" type="Theme" id=3]

[node name="ShapeDock" type="Node2D"]
position = Vector2( -32, -32 )
script = ExtResource( 1 )

[node name="DockSprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="DockLabel" type="Label" parent="."]
anchor_right = 0.5
margin_top = 64.0
margin_right = 64.0
margin_bottom = 85.0
grow_horizontal = 2
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
