token literal names:
null
';'
'*'
'&'
'+'
'-'
'='
'nodirect'
'shape'
'ALL'
'NON'
'SQR'
'CIR'
'TLS'
'TRS'
'BLS'
'BRS'
'TLC'
'TRC'
'BLC'
'BRC'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALL
NON
SQR
CIR
TLS
TRS
BLS
BRS
TLC
TRC
BLC
BRC
FUNCNAME
VARNAME
WHITESPACE
COMMENT

rule names:
statements
statement
shapeLiteral
functionExpr
variableExpr
valueExpr
expr
assignmentStmt
declarationStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 54, 10, 8, 12, 8, 14, 8, 57, 11, 8, 3, 9, 5, 9, 60, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 67, 10, 10, 3, 10, 3, 10, 5, 10, 71, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 76, 10, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 11, 22, 3, 2, 4, 5, 3, 2, 6, 7, 2, 78, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 5, 16, 9, 2, 28, 30, 5, 18, 10, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 23, 2, 2, 36, 9, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 24, 2, 2, 41, 11, 3, 2, 2, 2, 42, 46, 5, 6, 4, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 8, 5, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 8, 8, 1, 2, 48, 49, 5, 12, 7, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 3, 2, 2, 51, 52, 9, 4, 2, 2, 52, 54, 5, 12, 7, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 4, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 24, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 14, 8, 2, 64, 17, 3, 2, 2, 2, 65, 67, 7, 9, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 10, 2, 2, 69, 71, 7, 4, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 7, 24, 2, 2, 73, 74, 7, 8, 2, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 11, 23, 29, 38, 45, 55, 59, 66, 70, 75]