token literal names:
null
';'
'*'
'&'
'+'
'-'
'='
'shape'
null
null
'SQR'
'CIR'
'TLS'
'TRS'
'BLS'
'BRS'
'TLC'
'TRC'
'BLC'
'BRC'
null

token symbolic names:
null
null
null
null
null
null
null
null
VARNAME
WHITESPACE
SQR
CIR
TLS
TRS
BLS
BRS
TLC
TRC
BLC
BRC
COMMENT

rule names:
statements
statement
shapeLiteral
variableExpr
valueExpr
expr
assignmentStmt
declarationStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 12, 21, 3, 2, 4, 5, 3, 2, 6, 7, 2, 69, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 5, 14, 8, 2, 26, 28, 5, 16, 9, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 9, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 8, 7, 1, 2, 43, 44, 5, 10, 6, 2, 44, 50, 3, 2, 2, 2, 45, 46, 12, 3, 2, 2, 46, 47, 9, 4, 2, 2, 47, 49, 5, 10, 6, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 7, 4, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 12, 7, 2, 59, 15, 3, 2, 2, 2, 60, 62, 7, 9, 2, 2, 61, 63, 7, 4, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 7, 10, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 12, 7, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 10, 21, 27, 34, 40, 50, 54, 62, 67]