token literal names:
null
';'
'!'
'*'
'&'
'='
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VARNAME
BIT
WHITESPACE

rule names:
statements
statement
shapeLiteral
variableExpr
assignmentStmt
modifyStmt


atn:
[4, 1, 10, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 49, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 4, 1, 0, 6, 7, 53, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 8, 4, 0, 20, 22, 3, 10, 5, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 9, 0, 0, 34, 5, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 7, 1, 0, 0, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 6, 3, 0, 46, 9, 1, 0, 0, 0, 47, 49, 5, 3, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 7, 1, 0, 0, 52, 53, 3, 4, 2, 0, 53, 11, 1, 0, 0, 0, 5, 15, 21, 36, 41, 48]