token literal names:
null
';'
'*'
'&'
'+'
'-'
'='
'nodirect'
'shape'
null
null
'SQR'
'CIR'
'TLS'
'TRS'
'BLS'
'BRS'
'TLC'
'TRC'
'BLC'
'BRC'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VARNAME
WHITESPACE
SQR
CIR
TLS
TRS
BLS
BRS
TLC
TRC
BLC
BRC
COMMENT

rule names:
statements
statement
shapeLiteral
variableExpr
valueExpr
expr
assignmentStmt
declarationStmt


atn:
[4, 1, 21, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 3, 6, 53, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 60, 8, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 11, 20, 1, 0, 2, 3, 1, 0, 4, 5, 71, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 12, 6, 0, 24, 26, 3, 14, 7, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 7, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 6, 5, -1, 0, 41, 42, 3, 8, 4, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 1, 0, 0, 44, 45, 7, 2, 0, 0, 45, 47, 3, 8, 4, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 2, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 10, 5, 0, 57, 13, 1, 0, 0, 0, 58, 60, 5, 7, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 8, 0, 0, 62, 64, 5, 2, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 5, 9, 0, 0, 66, 67, 5, 6, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 9, 19, 25, 32, 38, 48, 52, 59, 63, 68]