fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682208275
export_presets.cfg::TextFile::-1::1677768795::0::1::::<><>::
icon.png::CompressedTexture2D::1162441659168238608::1662743235::1677772265::1::::<><>::
::res://Files/::1674739308
::res://Fonts/::1677768809
CodeFont.tres::FontFile::-1::1677772250::0::1::::<><>::res://Fonts/Font Files/SourceCodePro-VariableFont_wght.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
StandardFont.tres::FontFile::-1::1677772250::0::1::::<><>::res://Fonts/Font Files/SourceSansPro-Regular.ttf
StandardFontBold.tres::FontFile::-1::1677772250::0::1::::<><>::res://Fonts/Font Files/SourceSansPro-Bold.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
StandardFontBoldItalic.tres::FontFile::-1::1677772250::0::1::::<><>::res://Fonts/Font Files/SourceSansPro-Bold.ttf<>res://Fonts/Font Files/SourceSansPro-BoldItalic.ttf<>res://Fonts/Font Files/SourceSansPro-Italic.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
StandardFontItalic.tres::FontFile::-1::1677772250::0::1::::<><>::res://Fonts/Font Files/SourceSansPro-Italic.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
::res://Fonts/Font Files/::1677772263
SourceCodePro-Italic-VariableFont_wght.ttf::FontFile::2857401894249113864::1348117200::1677772263::1::::<><>::
SourceCodePro-VariableFont_wght.ttf::FontFile::7280602566051236704::1348117200::1677772263::1::::<><>::
SourceSansPro-Black.ttf::FontFile::2051682592485086289::1343710800::1677772263::1::::<><>::
SourceSansPro-BlackItalic.ttf::FontFile::2277304493380612941::1343710800::1677772263::1::::<><>::
SourceSansPro-Bold.ttf::FontFile::4155381274755198082::1343710800::1677772263::1::::<><>::
SourceSansPro-BoldItalic.ttf::FontFile::5061520973933846473::1343710800::1677772263::1::::<><>::
SourceSansPro-ExtraLight.ttf::FontFile::3715891907619628707::1343710800::1677772263::1::::<><>::
SourceSansPro-ExtraLightItalic.ttf::FontFile::400347156211373792::1343710800::1677772263::1::::<><>::
SourceSansPro-Italic.ttf::FontFile::9211053510960563546::1343710800::1677772263::1::::<><>::
SourceSansPro-Light.ttf::FontFile::7543081703346700195::1343710800::1677772263::1::::<><>::
SourceSansPro-LightItalic.ttf::FontFile::84907365791229472::1343710800::1677772263::1::::<><>::
SourceSansPro-Regular.ttf::FontFile::5558422323584311708::1343710800::1677772263::1::::<><>::
SourceSansPro-SemiBold.ttf::FontFile::3183442433512241737::1343710800::1677772263::1::::<><>::
SourceSansPro-SemiBoldItalic.ttf::FontFile::1558351288652620610::1343710800::1677772263::1::::<><>::
::res://Levels/::1682080485
level_1.tres::Resource/Resource::5867040622321089962::1681250005::0::1::::<><>::res://Scripts/LevelData.gd
level_2.tres::Resource/Resource::5440371624588862424::1681250023::0::1::::<><>::res://Scripts/LevelData.gd
level_3.tres::Resource/Resource::850887019740357538::1681250023::0::1::::<><>::res://Scripts/LevelData.gd
level_4.tres::Resource/Resource::2819309154639562219::1681250023::0::1::::<><>::res://Scripts/LevelData.gd
level_5.tres::Resource/Resource::5396083329353290916::1681250031::0::1::::<><>::res://Scripts/LevelData.gd
tutorial_0.tres::Resource/LevelData::8578081979984793580::1682080485::0::1::::<><>::res://Scripts/LevelData.gd
::res://Levels/Generators/::1682044802
::res://Levels/Validators/::1682044795
::res://Parser/::1682042737
README.md::TextFile::-1::1666358463::0::1::::<><>::
::res://Parser/examples/::1679537201
::res://Parser/__pycache__/::1679424143
::res://Scenes/::1682082443
FactoryBase.tscn::PackedScene::1151039708364111874::1682082443::0::1::::<><>::res://Scripts/FactoryController.gd<>res://Themes/StandardTheme.tres
GameLevel.tscn::PackedScene::8409248906704876389::1682081032::0::1::::<><>::res://Scripts/GameLevel.gd<>res://Scripts/MissionTracker.gd<>uid://cpubki7qc51bq<>uid://qntpq64berug<>uid://u6mdqq12q5id<>res://Themes/StandardTheme.tres
LaserPointer.tscn::PackedScene::3510107060310582859::1682081032::0::1::::<><>::res://Scripts/LaserPointer.gd<>uid://dbd00ciu3wtks<>res://Themes/StandardTheme.tres
LevelSelect.tscn::PackedScene::6704344048826696043::1682081032::0::1::::<><>::res://Scripts/LevelList.gd<>res://Themes/StandardTheme.tres
MainUI.tscn::PackedScene::1468507410739951867::1682081032::0::1::::<><>::res://Themes/StandardTheme.tres<>res://Scripts/CommandLog.gd<>res://Scripts/ScriptBox.gd<>res://Scripts/ControlSync.gd<>res://Scripts/CompletionDialog.gd<>res://Scripts/ConditionsDialog.gd<>res://Scripts/HelpDialog.gd<>res://Scripts/ScriptDialog.gd
Shape.tscn::PackedScene::1018834133738784497::1682081032::0::1::::<><>::uid://ukg5gm4xiy6a<>res://Scripts/ShapeObject.gd<>uid://8fw8fa2pskr1
ShapeDock.tscn::PackedScene::2611237936293294982::1682081032::0::1::::<><>::res://Scripts/ShapeDock.gd<>uid://cbr1gamcw52ic<>res://Themes/StandardTheme.tres<>uid://dbsnw2emcpwkn
::res://Scripts/::1682082443
CommandLog.gd::GDScript::-1::1677772698::0::1::::<>RichTextLabel<>::
CompletionDialog.gd::GDScript::-1::1677819084::0::1::::<>Window<>::
ConditionsDialog.gd::GDScript::-1::1677819080::0::1::::<>Window<>::
ControlSync.gd::GDScript::-1::1679619205::0::1::::<>Control<>::
FactoryController.gd::GDScript::-1::1682082443::0::1::::<>Control<>::
GameLevel.gd::GDScript::-1::1677772757::0::1::::<>Control<>::
HelpDialog.gd::GDScript::-1::1677819073::0::1::::<>Window<>::
LaserPointer.gd::GDScript::-1::1679539384::0::1::::<>Node2D<>::
LevelData.gd::GDScript::-1::1682045877::0::1::::LevelData<>Resource<>::
LevelList.gd::GDScript::-1::1682045940::0::1::::<>ItemList<>::
MissionTracker.gd::GDScript::-1::1682081030::0::1::::<>Node2D<>::
SceneHandler.gd::GDScript::-1::1678462458::0::1::::<>Node<>::
ScriptBox.gd::GDScript::-1::1680264510::0::1::::<>TextEdit<>::
ScriptDialog.gd::GDScript::-1::1677819069::0::1::::<>Window<>::
ShapeDock.gd::GDScript::-1::1679661579::0::1::::<>Node2D<>::
ShapeObject.gd::GDScript::-1::1682045103::0::1::::<>Node2D<>::
::res://Sprites/::1667331134
::res://Sprites/FactorySprites/::1679404562
laser_pointer.png::CompressedTexture2D::7237206715998447394::1667330580::1677772265::1::::<><>::
protected_sprite.png::CompressedTexture2D::7267439727520467921::1679404522::1679404562::1::::<><>::
shape_dock_input.png::CompressedTexture2D::3497544373664221592::1667331144::1677772265::1::::<><>::
shape_dock_output.png::CompressedTexture2D::8783861946168750895::1667331144::1677772265::1::::<><>::
shape_dock_storage.png::CompressedTexture2D::4879714008077741966::1667331144::1677772265::1::::<><>::
::res://Sprites/ShapeSprites/::1677772265
shape_quadrant_0.png::CompressedTexture2D::2327948697729363172::1667249720::1677772265::1::::<><>::
shape_quadrant_1.png::CompressedTexture2D::1424838861101451214::1667249720::1677772265::1::::<><>::
::res://Themes/::1682082443
default_env.tres::Environment::3688012816522949708::1682082443::0::1::::<><>::
StandardTheme.tres::Theme::-1::1677772250::0::1::::<><>::res://Fonts/StandardFont.tres<>res://Fonts/StandardFontBold.tres<>res://Fonts/StandardFontItalic.tres<>res://Fonts/CodeFont.tres<>res://Fonts/StandardFontBoldItalic.tres
