2a60927148abd1d33b818b535e306557
::res://::1713882916
export_presets.cfg::TextFile::-1::1707842232::0::1::::<><>::
icon.png::CompressedTexture2D::1162441659168238608::1707842232::1707842232::1::::<><>::
::res://assets/::1710628755
pointersImage.jpg::CompressedTexture2D::2991443964246365683::1710628754::1710628755::1::::<><>::
::res://Files/::1712700876
::res://Fonts/::1713882337
CodeFont.tres::FontFile::-1::1707842232::0::1::::<><>::res://Fonts/Font Files/SourceCodePro-VariableFont_wght.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
StandardFont.tres::FontFile::6388977922533475569::1713882337::0::1::::<><>::uid://clgsnyscfkfmq
StandardFontBold.tres::FontFile::-1::1707842232::0::1::::<><>::res://Fonts/Font Files/SourceSansPro-Bold.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
StandardFontBoldItalic.tres::FontFile::-1::1707842232::0::1::::<><>::res://Fonts/Font Files/SourceSansPro-Bold.ttf<>res://Fonts/Font Files/SourceSansPro-BoldItalic.ttf<>res://Fonts/Font Files/SourceSansPro-Italic.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
StandardFontItalic.tres::FontFile::-1::1707842232::0::1::::<><>::res://Fonts/Font Files/SourceSansPro-Italic.ttf<>res://Fonts/Font Files/SourceSansPro-Regular.ttf
::res://Fonts/Font Files/::1710558182
SourceCodePro-Italic-VariableFont_wght.ttf::FontFile::2857401894249113864::1707842232::1707842232::1::::<><>::
SourceCodePro-VariableFont_wght.ttf::FontFile::7280602566051236704::1707842232::1707842232::1::::<><>::
SourceSansPro-Black.ttf::FontFile::2051682592485086289::1707842232::1707842232::1::::<><>::
SourceSansPro-BlackItalic.ttf::FontFile::2277304493380612941::1707842232::1707842232::1::::<><>::
SourceSansPro-Bold.ttf::FontFile::4155381274755198082::1707842232::1707842232::1::::<><>::
SourceSansPro-BoldItalic.ttf::FontFile::5061520973933846473::1707842232::1707842232::1::::<><>::
SourceSansPro-ExtraLight.ttf::FontFile::3715891907619628707::1707842232::1707842232::1::::<><>::
SourceSansPro-ExtraLightItalic.ttf::FontFile::400347156211373792::1707842232::1707842232::1::::<><>::
SourceSansPro-Italic.ttf::FontFile::9211053510960563546::1707842232::1707842232::1::::<><>::
SourceSansPro-Light.ttf::FontFile::7543081703346700195::1707842232::1707842232::1::::<><>::
SourceSansPro-LightItalic.ttf::FontFile::84907365791229472::1707842232::1707842232::1::::<><>::
SourceSansPro-Regular.ttf::FontFile::5558422323584311708::1707842232::1707842232::1::::<><>::
SourceSansPro-SemiBold.ttf::FontFile::3183442433512241737::1707842232::1707842232::1::::<><>::
SourceSansPro-SemiBoldItalic.ttf::FontFile::1558351288652620610::1707842232::1707842232::1::::<><>::
Swordgamesfont.tres::FontVariation::2548385871474620017::1710558182::0::1::::<><>::uid://fx6woacn1bsy
Swore Games.otf::FontFile::1364416451875420977::1710556770::1710556771::1::::<><>::
vampv2.ttf::FontFile::366680182262264133::1710556505::1710556505::1::::<><>::
::res://Levels/::1713882338
main_level_1.tres::Resource/LevelData::9161409198722886148::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
main_level_2.tres::Resource/LevelData::877494691799860149::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
main_level_3.tres::Resource/LevelData::6220774443048226510::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
main_level_4.tres::Resource/LevelData::1196223732598619655::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
sandbox.tres::Resource/LevelData::8933750391151896643::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
tutorial_0.tres::Resource/LevelData::8578081979984793580::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
tutorial_1.tres::Resource/LevelData::3488707606393369422::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
tutorial_2.tres::Resource/LevelData::6119376455880708526::1713882338::0::1::::<><>::res://Scripts/LevelData.gd
::res://Levels/Generators/::1707842232
::res://Levels/Validators/::1707842232
::res://mainmenu/::1713882880
main_menu.gd::GDScript::-1::1713882880::0::1::::Main_Menu<>Control<>::
::res://Parser/::1710859494
README.md::TextFile::-1::1710859494::0::1::::<><>::
::res://Parser/examples/::1707842232
::res://Parser/__pycache__/::1707844508
::res://Scenes/::1713882556
FactoryBase.tscn::PackedScene::1151039708364111874::1713882556::0::1::::<><>::res://Scripts/FactoryController.gd<>uid://dr3bn5kka6k53
GameLevel.tscn::PackedScene::8409248906704876389::1713882555::0::1::::<><>::res://Scripts/GameLevel.gd<>res://Scripts/MissionTracker.gd<>uid://d0jttfv4j5lm6<>uid://qntpq64berug<>uid://u6mdqq12q5id<>uid://dr3bn5kka6k53
LaserPointer.tscn::PackedScene::3510107060310582859::1713882555::0::1::::<><>::res://Scripts/LaserPointer.gd<>uid://dbd00ciu3wtks<>uid://dr3bn5kka6k53
LevelSelect.tscn::PackedScene::6704344048826696043::1713882555::0::1::::<><>::res://Scripts/LevelList.gd<>uid://to60e88a7liv<>uid://dr3bn5kka6k53
MainUI.tscn::PackedScene::1468507410739951867::1712083866::0::1::::<><>::uid://dr3bn5kka6k53<>res://Scripts/CommandLog.gd<>res://Scripts/ScriptBox.gd<>res://Scripts/ControlSync.gd<>res://Scripts/CompletionDialog.gd<>res://Scripts/ConditionsDialog.gd<>res://Scripts/HelpDialog.gd<>res://Scripts/ScriptDialog.gd
main_menu.tscn::PackedScene::3021589483785971538::1712083866::0::1::::<><>::res://mainmenu/main_menu.gd<>uid://bivcv6wqo0efr
Shape.tscn::PackedScene::1018834133738784497::1712083865::0::1::::<><>::uid://ukg5gm4xiy6a<>res://Scripts/ShapeObject.gd<>uid://8fw8fa2pskr1
ShapeDock.tscn::PackedScene::2611237936293294982::1712083865::0::1::::<><>::res://Scripts/ShapeDock.gd<>uid://cbr1gamcw52ic<>uid://dr3bn5kka6k53<>uid://dbsnw2emcpwkn
::res://Scripts/::1713882338
CommandLog.gd::GDScript::-1::1707842232::0::1::::<>RichTextLabel<>::
CompletionDialog.gd::GDScript::-1::1707842232::0::1::::<>Window<>::
ConditionsDialog.gd::GDScript::-1::1707842232::0::1::::<>Window<>::
ControlSync.gd::GDScript::-1::1713882338::0::1::::<>Control<>::
FactoryController.gd::GDScript::-1::1707842232::0::1::::<>Control<>::
GameLevel.gd::GDScript::-1::1707842232::0::1::::<>Control<>::
HelpDialog.gd::GDScript::-1::1707842232::0::1::::<>Window<>::
LaserPointer.gd::GDScript::-1::1707842232::0::1::::<>Node2D<>::
LevelData.gd::GDScript::-1::1713882338::0::1::::LevelData<>Resource<>::
LevelList.gd::GDScript::-1::1713882337::0::1::::<>ItemList<>::
MissionTracker.gd::GDScript::-1::1707842232::0::1::::<>Node2D<>::
SceneHandler.gd::GDScript::-1::1712070346::0::1::::<>Node<>::
ScriptBox.gd::GDScript::-1::1707842232::0::1::::<>TextEdit<>::
ScriptDialog.gd::GDScript::-1::1707842232::0::1::::<>Window<>::
ShapeDock.gd::GDScript::-1::1707842232::0::1::::<>Node2D<>::
ShapeObject.gd::GDScript::-1::1707842232::0::1::::ShapeObject<>Node2D<>::
::res://Sprites/::1707842232
::res://Sprites/FactorySprites/::1707842232
laser_pointer.png::CompressedTexture2D::7237206715998447394::1707842232::1707842232::1::::<><>::
protected_sprite.png::CompressedTexture2D::7267439727520467921::1707842232::1707842232::1::::<><>::
shape_dock_input.png::CompressedTexture2D::3497544373664221592::1707842232::1707842232::1::::<><>::
shape_dock_output.png::CompressedTexture2D::8783861946168750895::1707842232::1707842232::1::::<><>::
shape_dock_storage.png::CompressedTexture2D::4879714008077741966::1707842232::1707842232::1::::<><>::
::res://Sprites/ShapeSprites/::1707842232
shape_quadrant_0.png::CompressedTexture2D::2327948697729363172::1707842232::1707842232::1::::<><>::
shape_quadrant_1.png::CompressedTexture2D::1424838861101451214::1707842232::1707842232::1::::<><>::
::res://Themes/::1713882556
default_env.tres::Environment::3688012816522949708::1713882556::0::1::::<><>::
StandardTheme.tres::Theme::8410360493957191288::1713882337::0::1::::<><>::uid://cxa4sec1uyk5n<>res://Fonts/StandardFontBold.tres<>res://Fonts/StandardFontItalic.tres<>res://Fonts/CodeFont.tres<>res://Fonts/StandardFontBoldItalic.tres
